spring.application.name=crud_jdbc_proyect

spring.datasource.url=jdbc:mysql://localhost:3306/crud_jdbc_proyect
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
